# android-downloader2

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml  build-apk.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
github/workflows/: build.yml
