# Evita que el compilador se detenga por la versión de Android
android.suppressUnsupportedCompileSdk=34

# Activa la compatibilidad con librerías modernas
android.useAndroidX=true

# Convierte librerías antiguas al formato nuevo automáticamente
# Esto es clave para solucionar el error de "spotbugs"
android.enableJetifier=true

# Aumenta la memoria para que el proceso de compilación no falle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
