pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // Repositorio oficial de TeamNewPipe (más estable)
        maven { url "https://repo.newpipe.net/repository/maven" }
        // JitPack como respaldo
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "android-downloader2"
include ':app'
