pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { 
            url "https://jitpack.io" 
            // Esto evita que Gradle verifique licencias externas y solo baje el archivo
            allowInsecureProtocol = false 
        }
    }
}
rootProject.name = "android-downloader2"
include ':app'
