dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { 
            url "https://jitpack.io"
            // Esto obliga a buscar aunque parezca que no existe
            metadataSources {
                mavenPom()
                artifact()
            }
        }
    }
}
rootProject.name = "android-downloader2"
include ':app'
