plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.downloader"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.downloader"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

// Bloqueo de seguridad para evitar el error de spotbugs que vimos antes
configurations.all {
    exclude group: 'com.github.spotbugs', module: 'spotbugs-annotations'
}

dependencies {
    // El bloque que faltaba. Usamos el commit hash directo para que JitPack no falle.
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:6760596395'
    
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.multidex:multidex:2.0.1"
}
