dependencies {
    // Usamos el ID del commit exacto de la versión 0.24.0 para forzar la descarga
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:6760596395'
    
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.multidex:multidex:2.0.1"
}
